
================================================================================
  Antigravity Quant - Health Check (2026-05-01 12:33)
================================================================================

[1] Data Integrity & Freshness Matrix (Score 0.0 ~ 1.0)
--------------------------------------------------------------------------------
stock_id stock_price stock_per price_adj day_trading price_limit institutional_investors_buy_sell margin_purchase_short_sale shareholding securities_lending daily_short_balance eight_banks_buy_sell sponsor_chip us_stock_price exchange_rate interest_rate futures_ohlcv options_ohlcv options_oi_large_holders stock_news fred_series
    2330      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%    4516.7%        0.0%
    2317      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%              10.0%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     976.7%        0.0%
    2454      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%    2040.0%        0.0%
    2881      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     520.0%        0.0%
    2382      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     700.0%        0.0%
    1301      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     900.0%        0.0%
    2002      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     736.7%        0.0%
    2603      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     906.7%        0.0%
    3037      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%              10.0%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%    1636.7%        0.0%
    3324      100.0%    100.0%      0.0%        0.0%        0.0%                           500.0%                     100.0%       100.0%               0.0%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     446.7%        0.0%
    1513      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               0.0%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     166.7%        0.0%
    3008      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%              10.0%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     960.0%        0.0%
    2308      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%    1516.7%        0.0%
    6669      100.0%    100.0%      3.3%        3.3%        0.0%                           500.0%                     100.0%       100.0%               6.7%                0.0%                 0.0%         0.0%           0.0%          0.0%          0.0%          0.0%          0.0%                     0.0%     766.7%        0.0%

[2] Model Expiry Check
------------------------------------------------------------
stock_id    status  age_days last_modified
    2382 [MISSING]       999           N/A
    2002 [MISSING]       999           N/A
    3008 [MISSING]       999           N/A

[3] PSI Prediction Drift
------------------------------------------------------------
stock_id  psi psi_ref   drift_status
    2330  NaN     n/a [INSUFFICIENT]
    2317  NaN     n/a [INSUFFICIENT]
    2454  NaN     n/a [INSUFFICIENT]
    2881  NaN     n/a [INSUFFICIENT]
    2382  NaN     n/a [INSUFFICIENT]
    1301  NaN     n/a [INSUFFICIENT]
    2002  NaN     n/a [INSUFFICIENT]
    2603  NaN     n/a [INSUFFICIENT]
    3037  NaN     n/a [INSUFFICIENT]
    3324  NaN     n/a [INSUFFICIENT]
    1513  NaN     n/a [INSUFFICIENT]
    3008  NaN     n/a [INSUFFICIENT]
    2308  NaN     n/a [INSUFFICIENT]
    6669  NaN     n/a [INSUFFICIENT]

[4] Real-time Directional Accuracy (30D)
------------------------------------------------------------
stock_id  da  samples perf_status
    2330 NaN        0   [NO_DATA]
    2317 NaN        0   [NO_DATA]
    2454 NaN        0   [NO_DATA]
    2881 NaN        0   [NO_DATA]
    2382 NaN        0   [NO_DATA]
    1301 NaN        0   [NO_DATA]
    2002 NaN        0   [NO_DATA]
    2603 NaN        0   [NO_DATA]
    3037 NaN        0   [NO_DATA]
    3324 NaN        0   [NO_DATA]
    1513 NaN        0   [NO_DATA]
    3008 NaN        0   [NO_DATA]
    2308 NaN        0   [NO_DATA]
    6669 NaN        0   [NO_DATA]

================================================================================
 Model expiry warning: ['2382', '2002', '3008']
================================================================================

