
===========================================================================
  下一支 2330 — 中小型成長軌跡版 v4.9（預測可信度強化）
  執行時間：2026-04-14 11:45:22
  濾鏡：資產≤800億  CAGR≥12%  毛利率≥25%
  排除產業：['建材營造業', '航運業', '觀光餐旅業', '證券期貨業', '貿易百貨業', '金融保險業', '銀行業']
  排除 KY 境外股：是
  ROE 下限：0.0%（--min-roe -999 可關閉）
  基準訓練集：2012-12-31 之後（--bench-min-date 可調整）
  模式：純 Isolation Forest（無人工權重，純資料驅動）[預設]
===========================================================================

  可用計算日（共 145 期）：['2026-03-31', '2025-12-31', '2025-09-30', '2025-06-30', '2025-03-31']

讀取特徵表…
  使用最新計算基準日：2026-03-31
  ✓  3066 支股票 × 78 個欄位
  ✓  濾鏡後剩 56 支真實個股候選（排除 ETF/DR 542 支）

計算純 Isolation Forest 分數（無人工權重）…

    （排除 1 個高缺失率特徵，保留 34 個）
  IsolationForest：54 期快照（2330，≥2012-12-31）  contamination=0.100  特徵數=34  完成

===========================================================================
  下一支 2330 — 純 Isolation Forest 排名（基準日：2026-03-31）
  模式：無人工權重，完全資料驅動，2330 全歷史快照訓練
===========================================================================

  ━━ 純 IF Top 20（排序依據：組合分數，最落在 2330 歷史特徵空間）━━

  【欄位說明】IF分數=落在2330特徵空間的機率(0~1)  毛利溢價=vs同產業差值  成長加速=近/前3年CAGR

  排名    代號      名稱        產業            IF分數      組合分     資產(億)     營收CAGR     毛利率      毛利溢價      成長加速      外資月數      ROE   
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     1  6781    AES-KY    電子工業            0.4645  0.9786        22     14.83%   36.65%   +17.31%       N/A         0   7.02%
     2  8114    振樺電       電子工業            0.4604  0.9179        20     15.95%   38.90%   +19.56%      3.09         0   6.22%
     3  5269    祥碩        半導體業            0.4409  0.8679        41     21.40%   48.19%   +19.38%     -0.58         0   5.84%
     4  6863    永道-KY     通信網路業           0.4374  0.8643         9     12.91%   28.47%    +8.64%       N/A         0   3.06%
     5  3563    牧德        電子工業            0.4553  0.8643         7     15.82%   59.81%   +40.47%     -1.52         2   6.94%
     6  7722    LINEPAY   數位雲端            0.4378  0.8536        21     16.44%   32.18%    -0.09%       N/A         2   3.03%
     7  6581    鋼聯        綠能環保            0.4467  0.8536         5     13.74%   50.04%   +28.93%      1.14         0   5.91%
     8  6799    來頡        電子工業            0.4483  0.8286         2     14.62%   46.88%   +27.54%     -0.17         0   7.33%
     9  3443    創意        半導體業            0.4407  0.8286        28     13.85%   26.77%    -2.04%      0.65         2   6.19%
    10  3665    貿聯-KY     其他電子業           0.4369  0.8036        82     24.93%   26.26%    +4.36%      0.34         3   4.17%
    11  4919    新唐        電子工業            0.4501  0.7750        30     13.54%   39.71%   +20.37%     -0.24         2   3.21%
    12  2327    國巨*       電子工業            0.4293  0.7571       391     16.08%   28.88%    +9.54%      0.30         0   5.06%
    13  4763    材料*-KY    化學工業            0.4300  0.7500        22     17.71%   37.83%   +18.37%      0.11         1   9.44%
    14  5284    jpp-KY    其他              0.4291  0.7321         7     14.20%   33.86%    +6.22%      1.59         2   3.26%
    15  6491    晶碩        化學生技醫療          0.4345  0.6643        16     17.86%   51.39%   +10.68%      0.12         2   6.29%
    16  6257    矽格        電子工業            0.4248  0.6536        43     13.28%   28.06%    +8.72%      1.70         0   3.32%
    17  2059    川湖        電子零組件業          0.4302  0.6321        35     16.55%   53.42%   +32.67%     -5.06         3   5.52%
    18  2539    櫻花建       建材營造            0.4308  0.5929        32     35.17%   43.72%   +15.69%     -0.03         0   4.85%
    19  7721    微程式       數位雲端            0.4321  0.5821         2     58.53%   60.48%   +28.21%       N/A         1   4.48%
    20  6534    正瀚-創      創新板股票           0.4436  0.5571         4    223.29%   79.76%   +49.47%       N/A         2   8.32%

  📌 純IF Top 20 三欄對照（IF分數 / 組合分數 / 加權相似度）：
  代號          IF分數      組合分數       加權相似度  名稱
  ──────────────────────────────────────────────────
  6781      0.4645    0.9786      0.0956  AES-KY
  8114      0.4604    0.9179      0.0743  振樺電
  5269      0.4409    0.8679      0.0752  祥碩
  6863      0.4374    0.8643      0.0868  永道-KY
  3563      0.4553    0.8643      0.0679  牧德
  7722      0.4378    0.8536      0.0774  LINEPAY
  6581      0.4467    0.8536      0.0708  鋼聯
  6799      0.4483    0.8286      0.0653  來頡
  3443      0.4407    0.8286      0.0728  創意
  3665      0.4369    0.8036      0.0738  貿聯-KY
  4919      0.4501    0.7750      0.0635  新唐
  2327      0.4293    0.7571      0.1007  國巨*
  4763      0.4300    0.7500      0.0838  材料*-KY
  5284      0.4291    0.7321      0.1034  jpp-KY
  6491      0.4345    0.6643      0.0640  晶碩
  6257      0.4248    0.6536      0.0980  矽格
  2059      0.4302    0.6321      0.0643  川湖
  2539      0.4308    0.5929      0.0621  櫻花建
  7721      0.4321    0.5821      0.0579  微程式
  6534      0.4436    0.5571      0.0346  正瀚-創

  📊 模型可信度評級：★   LOW     分數接近隨機邊界（≈0.5），鑑別力不足，僅供 idea generator
     （IF最高分 0.4645  組合最高分 0.9786  候選集 56 支）

===========================================================================
  常用指令（v5.0）：

  # ★ 預設模式（組合分數雙軌）
  python next_2330_predictor_light.py --top 30 --by-industry

  # ★ v5.0 整合全球市佔率（需先執行 market_share_builder --init）
  python next_2330_predictor_light.py --use-market-share --extra-benchmarks 2454 3034 --top 20

  # ★ v4.9 補充正樣本（擴充訓練集，提升 IF 分數鑑別力）
  python next_2330_predictor_light.py --extra-benchmarks 2454 3034 --top 30 --by-industry

  # 更嚴格訓練集（只用 2015 年後完整資料）
  python next_2330_predictor_light.py --bench-min-date 2015-01-01 --top 30 --by-industry

  # 加外資買超 + ROE 門檻
  python next_2330_predictor_light.py --min-foreign-bullish 3 --min-roe 0.05 --top 30 --by-industry

  # 完整報告 + 市佔率整合 + 輸出 CSV
  python next_2330_predictor_light.py --use-market-share --extra-benchmarks 2454 3034 \
      --by-industry --output result_with_ms.csv
===========================================================================

