
===========================================================================
  下一支 2330 — 中小型成長軌跡版 v4.9（預測可信度強化）
  執行時間：2026-04-14 11:47:49
  濾鏡：資產≤800億  CAGR≥12%  毛利率≥25%
  排除產業：['建材營造業', '航運業', '觀光餐旅業', '證券期貨業', '貿易百貨業', '金融保險業', '銀行業']
  排除 KY 境外股：是
  ROE 下限：0.0%（--min-roe -999 可關閉）
  基準訓練集：2012-12-31 之後（--bench-min-date 可調整）
  模式：純 Isolation Forest（無人工權重，純資料驅動）[預設]
===========================================================================

  可用計算日（共 145 期）：['2026-03-31', '2025-12-31', '2025-09-30', '2025-06-30', '2025-03-31']

讀取特徵表…
  使用最新計算基準日：2026-03-31
  ✓  3066 支股票 × 78 個欄位
  ✓  濾鏡後剩 49 支真實個股候選（排除 ETF/DR 542 支）

計算純 Isolation Forest 分數（無人工權重）…
  補充正樣本：['2454', '3034']（訓練集擴充中）

    ✓ 補充正樣本 2454：54 期快照
    ✓ 補充正樣本 3034：54 期快照
    訓練集合計：54（主）+ 108（補充）= 162 期
  IsolationForest：162 期快照（2330+2股補充，≥2012-12-31）  contamination=0.100  特徵數=35  完成
  ✓ 全球市佔率整合完成（24 支有市佔資料）
    已依 ms_final_score = combo(65%) + ms_score(35%) 重新排名

===========================================================================
  下一支 2330 — 純 Isolation Forest 排名（基準日：2026-03-31）
  模式：無人工權重，完全資料驅動，2330 全歷史快照訓練
===========================================================================

  ━━ 純 IF Top 10（排序依據：組合分數，最落在 2330 歷史特徵空間）━━

  【欄位說明】IF分數=落在2330特徵空間的機率(0~1)  毛利溢價=vs同產業差值  成長加速=近/前3年CAGR

  排名    代號      名稱        產業            IF分數      組合分     資產(億)     營收CAGR     毛利率      毛利溢價      成長加速      外資月數      ROE   
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     1  6257    矽格        電子工業            0.4752  0.9918        43     13.28%   28.06%    +8.72%      1.70         0   3.32%
     2  6581    鋼聯        綠能環保            0.4734  0.9306         5     13.74%   50.04%   +28.93%      1.14         0   5.91%
     3  8114    振樺電       電子工業            0.4630  0.9224        20     15.95%   38.90%   +19.56%      3.09         0   6.22%
     4  7722    LINEPAY   數位雲端            0.4535  0.9224        21     16.44%   32.18%    -0.09%       N/A         2   3.03%
     5  5269    祥碩        半導體業            0.4502  0.8776        41     21.40%   48.19%   +19.38%     -0.58         0   5.84%
     6  2327    國巨*       電子工業            0.4472  0.8776       391     16.08%   28.88%    +9.54%      0.30         0   5.06%
     7  3443    創意        半導體業            0.4527  0.8776        28     13.85%   26.77%    -2.04%      0.65         2   6.19%
     8  1795    美時        化學生技醫療          0.4478  0.8245       106     15.83%   54.70%   +13.99%      1.02         0   2.33%
     9  2548    華固        建材營造            0.4461  0.8082        54     24.06%   35.98%    +7.96%     -0.42         1   3.75%
    10  4919    新唐        電子工業            0.4575  0.7796        30     13.54%   39.71%   +20.37%     -0.24         2   3.21%

  📌 純IF Top 10 三欄對照（IF分數 / 組合分數 / 加權相似度）：
  代號          IF分數      組合分數       加權相似度  名稱
  ──────────────────────────────────────────────────
  6257      0.4752    0.9918      0.0980  矽格
  6581      0.4734    0.9306      0.0708  鋼聯
  8114      0.4630    0.9224      0.0743  振樺電
  7722      0.4535    0.9224      0.0774  LINEPAY
  5269      0.4502    0.8776      0.0752  祥碩
  2327      0.4472    0.8776      0.1007  國巨*
  3443      0.4527    0.8776      0.0728  創意
  1795      0.4478    0.8245      0.0707  美時
  2548      0.4461    0.8082      0.0748  華固
  4919      0.4575    0.7796      0.0635  新唐

  📊 模型可信度評級：★   LOW     分數接近隨機邊界（≈0.5），鑑別力不足，僅供 idea generator
     （IF最高分 0.4752  組合最高分 0.9918  候選集 49 支）

===========================================================================
  常用指令（v5.0）：

  # ★ 預設模式（組合分數雙軌）
  python next_2330_predictor_light.py --top 30 --by-industry

  # ★ v5.0 整合全球市佔率（需先執行 market_share_builder --init）
  python next_2330_predictor_light.py --use-market-share --extra-benchmarks 2454 3034 --top 20

  # ★ v4.9 補充正樣本（擴充訓練集，提升 IF 分數鑑別力）
  python next_2330_predictor_light.py --extra-benchmarks 2454 3034 --top 30 --by-industry

  # 更嚴格訓練集（只用 2015 年後完整資料）
  python next_2330_predictor_light.py --bench-min-date 2015-01-01 --top 30 --by-industry

  # 加外資買超 + ROE 門檻
  python next_2330_predictor_light.py --min-foreign-bullish 3 --min-roe 0.05 --top 30 --by-industry

  # 完整報告 + 市佔率整合 + 輸出 CSV
  python next_2330_predictor_light.py --use-market-share --extra-benchmarks 2454 3034 \
      --by-industry --output result_with_ms.csv
===========================================================================

